# Launcher8

./: README.md
Launcher8/: Launcher8.sln
Launcher8/Launcher8/: App.xaml  App.xaml.cs  Launcher8.csproj  Launcher8Window.xaml  Launcher8Window.xaml.cs
Launcher8/Launcher8/Constants/: Color.cs  Start.cs  Text.cs
Launcher8/Launcher8/Core/: Application.cs  Discoverer.cs
Launcher8/Launcher8/Misc/: EmbeddedAssemblyLoader.cs  Extensions.cs  ImageUtilities.cs  Images.cs  Themes.cs
Launcher8/Launcher8/Properties/PublishProfiles/: FolderProfile1.pubxml
Launcher8/Launcher8/Views/: AppListing.xaml  AppListing.xaml.cs  AppOrder.xaml  AppOrder.xaml.cs  Apps.xaml  Apps.xaml.cs
